// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Open...", IDM_OPEN
    }
    MENUITEM "Properties", IDM_PROPERTIES
    MENUITEM "About", IDM_ABOUT
    MENUITEM "Exit", IDM_EXIT
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 174, 49
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Properties"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Shades of red", RADIO_RED, 93, 14, 60, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Full color", RADIO_FULL, 51, 14, 39, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Shades of green", RADIO_GREEN, 51, 25, 64, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Shades of blue", RADIO_BLUE, 115, 25, 63, 8, 0, WS_EX_LEFT
    LTEXT           "Color scheme:", 0, 3, 14, 46, 10, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 105, 34, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Font size: ", 0, 3, 3, 33, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FSIZE, 36, 3, 15, 10, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 15, 34, 50, 14, 0, WS_EX_LEFT
}
