// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Object"
    {
        MENUITEM "Start", IDM_START
        MENUITEM "Stop", IDM_STOP
        MENUITEM "Properties...", IDM_PROP
    }
    MENUITEM "About", IDM_ABOUT
    MENUITEM "Exit", IDM_EXIT
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 151, 105
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_NOFAILCREATE | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Properties"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Top color:", 0, 11, 72, 36, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Choose color...", IDC_COLOR, 64, 71, 51, 11, 0, WS_EX_LEFT
    EDITTEXT        IDC_ACCEL, 106, 52, 20, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Start acceleration (px/sec^2):", 0, 11, 52, 94, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Start speed (px/sec):", 0, 11, 32, 67, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_SPEED, 79, 32, 20, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 83, 90, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_HEIGHT, 78, 12, 20, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Object height (in px):", 0, 11, 12, 66, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 13, 89, 50, 14, 0, WS_EX_LEFT
}
